<!DOCTYPE html><!--Html5 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="wrapper">
        
        <header class="main-header">
            <div class="container">
                <div class="head-flex">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="Choice" class="img-sm">
                        </a>
                    </div>
                    <div class="main-navigation">
                        <ul class="nav-list">
                            <li>
                                <a href="#" class="nav-itm">About</a>
                            </li>
                            <li>
                                <a href="#" class="nav-itm">App</a>
                            </li>
                            <li>
                                <a href="#" class="nav-itm">Services</a>
                            </li>
                            <li>
                                <a href="#" class="nav-itm">Research</a>
                            </li>
                            <li>
                                <a href="#" class="nav-itm">Partners</a>
                            </li>
                            <li>
                                <a href="#" class="nav-itm">Contact</a>
                            </li>
                            <li>
                                <a href="#" class="nav-itm">Log In</a>
                            </li>
                            <li>
                                <a href="#" class="nav-itm uniq-itm">Open Free Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <section class="banner">
                <div class="container">
                    <div class="bnr-flex">
                        <div class="bnr-lft">
                            <div class="ipo-headin-logo">
                                <div class="ipo-main-logo">
                                    <img src="images/ipo-dummy-logo.png" alt="" class="">
                                </div>
                                <div class="ipo-heading">
                                    <h3>Bajaj Energy IPO</h3>
                                    <h4>Bajaj Energy Limited</h4>
                                </div>
                            </div>

                            <div class="ipo-details">
                                <div class="table-sec">
                                    <table>
                                        <tr>
                                            <td>
                                                <h4>Open Date</h4>
                                                <h4 class="bld">11th May 2023</h5>
                                            </td>
                                            <td>
                                                <h4>Open Date</h4>
                                                <h4 class="bld">11th May 2023</h5>
                                            </td>
                                            <td>
                                                <h4>Open Date</h4>
                                                <h4 class="bld">11th May 2023</h5>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4>Open Date</h4>
                                                <h4 class="bld">11th May 2023</h5>
                                            </td>
                                            <td>
                                                <h4>Open Date</h4>
                                                <h4 class="bld">11th May 2023</h5>
                                            </td>
                                            <td>
                                                <h4>Open Date</h4>
                                                <h4 class="bld">11th May 2023</h5>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="subs-btn">
                                    <button class="blc-btn">Subscribe to IPO</button>
                                    <a href="#" class="link-dnt">Don’t Have an Account?</a>
                                </div>
                            </div>
                        </div>
                        <div class="bnr-right">

                        </div>
                    </div>
                </div>
            </section>

        </main>   

    </div>  
    
</body>
</html>