body{
    padding: 0;
    margin: 0;
    font-family: 'PoppinsRegular';
}
*{
    box-sizing: border-box;
}

/* fonts */
@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/PoppinsRegular.eot');
    src: url('../fonts/PoppinsRegular.eot') format('embedded-opentype'),
         url('../fonts/PoppinsRegular.woff2') format('woff2'),
         url('../fonts/PoppinsRegular.woff') format('woff'),
         url('../fonts/PoppinsRegular.ttf') format('truetype'),
         url('../fonts/PoppinsRegular.svg#PoppinsRegular') format('svg');
}

@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/PoppinsMedium.eot');
    src: url('../fonts/PoppinsMedium.eot') format('embedded-opentype'),
         url('../fonts/PoppinsMedium.woff2') format('woff2'),
         url('../fonts/PoppinsMedium.woff') format('woff'),
         url('../fonts/PoppinsMedium.ttf') format('truetype'),
         url('../fonts/PoppinsMedium.svg#PoppinsMedium') format('svg');
}




#wrapper{
    width: 100%;
    margin: 0 auto;
}
.container{
    width: 1320px;
    margin: 0 auto;
}

.head-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

.main-navigation .nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    column-gap: 35px;
}
.main-navigation .nav-list .nav-itm{
    font-family: 'PoppinsMedium';
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #221F20BF;
    display: block;
    text-decoration: none;
}

.main-navigation .nav-list .nav-itm.uniq-itm{
    color: #F7F7F7;
    background: #221F20;
    padding: 14px 18px;
    border-radius: 15px;
}

.bnr-flex{
    display: flex;
    flex-wrap: wrap;
}

.bnr-lft{
    width: 57%;
    padding: 115px 0 130px 0;
}

.bnr-right{

}

.ipo-headin-logo {
    display: flex;
    align-items: center;
    column-gap: 22px;
}

.ipo-headin-logo .ipo-main-logo{
    border: 1px solid #C2C2C2;
    border-radius: 16px;
    padding: 18px 0;
    width: 120px;
    text-align: center;
}

.ipo-headin-logo .ipo-main-logo .ipo-sm-logo{
    max-width: 100%;
    height: 45px;
    object-fit: contain;
}
.ipo-heading h3{
    padding: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;

}
.ipo-heading h4{
    padding: 0;
    margin: 0;
font-size: 20px;
font-weight: 400;
line-height: 30px;
margin-top: 8px;

}


.ipo-details{
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
    border-radius: 16px;
    background: #ffffff;
    margin-top: 50px;
}
.table-sec table{
    width: 100%;
    border: 0;
    border-collapse: collapse;
}
.table-sec table tr td{
    padding: 35px;
    border: 0;
}

.table-sec table tr td h4{
   padding: 0;
   margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;

}
.table-sec table tr:nth-child(2n){
    background: #0000000D;
}
.table-sec table tr td .bld{
    font-family: 'PoppinsMedium';
    font-weight: 500;
    margin-top: 10px;
}

.subs-btn{
    display: flex;
    align-items: center;
    column-gap: 35px;
    padding: 35px;
}
.blc-btn{
    font-family: 'PoppinsMedium';
    font-size: 18px;
    font-weight: 500;
    border: 0;
    color: #F7F7F7;
    background: #221F20;
    padding: 14px 18px;
    border-radius: 15px;
}